# sonar-unibz

./: .gitignore  LICENSE.md  README.md  index.html  params.json  pom.xml
Sonar-Git-Analyzer/: Configuration.cs  GitHubHelper.cs  Program.cs  ProgramHelper.cs  Sonar-Git-Analyzer.csproj  SonarRunner.cs  packages.config
Sonar-Git-Analyzer/Json/: GitHub-sonar.json  GitHubSonar.schema.json  TestConfiguration.json  json-schema1.json
Sonar-Git-Analyzer/Properties/: AssemblyInfo.cs
Sonar-Git-Analyzer/Util/: AnalyzationBehavior.cs  ArgumentHelper.cs  CommitHelper.cs  CommitOnlyAnalyzer.cs  Configuration.cs  GitHubHelper.cs  SonarRunner.cs
sonar-analyzer/: Sonar-Git-Analyzer.sln  Sonar-Git-Analyzer.userprefs
sonar-analyzer/Sonar-Git-Analyzer/: App.config  Program.cs  ProgramHelper.cs  Sonar-Git-Analyzer.csproj
sonar-analyzer/Sonar-Git-Analyzer/Properties/: AssemblyInfo.cs
sonar-analyzer/Sonar-Git-Analyzer/Util/: AnalysationBehavior.cs  ArgumentHelper.cs  CommitHelper.cs  Configuration.cs  GitHubHelper.cs  SonarRunner.cs
sonar-plugin/: pom.xml
sonar-plugin/src/main/java/it/unibz/sonar/mairegger/plugin/: ClassComplexityPlugin.java  ClassComplexityWidget.java
sonar-plugin/src/main/resources/: Complexity.html - Copy.erb  Complexity.html.erb  ScatterPlot.html.erb
src/main/java/it/unibz/sonar/mairegger/plugin/: ClassComplexityWidget.java
src/main/resources/: Complexity.html - Copy.erb  Complexity.html.erb  DiagramUnderDevelopment.html.erb
