<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <groupId>it.unibz.sonar.mairegger</groupId>
    <artifactId>tools.sonarqube.scatterplot</artifactId><!--change artifactId-->
    <packaging>sonar-plugin</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>5.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.7</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginKey>scatterplot</pluginKey>
                    <pluginClass>it.unibz.sonar.mairegger.plugin.ClassComplexityPlugin</pluginClass>
                    <pluginName>Scatterplot Plugin for SonarQube developed by Michael Mairegger</pluginName>
                    <pluginDescription>TODO</pluginDescription>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>